#log4j
log4j.rootLogger=DEBUG,Console

#console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p %c %x - %m%n

#file
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/cms.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

#log level
log4j.logger.org.apache=ERROR
log4j.logger.org.jboss.netty=ERROR
log4j.logger.org.I0Itec=ERROR
log4j.logger.com.alibaba.dubbo=INFO
